# EditoraInovacao.Sankhya.Entities

./: .wakatime-project  Directory.Build.props  EditoraInovacao.Sankhya.Entities.sln  EditoraInovacao.Sankhya.Entities.sln.DotSettings  GitVersion.yml  README.md  _config.yml  deep-source.yml  techstack.md  techstack.yml
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: build-bump-version.yml  build-deploy.yml  build.yml  codeql.yml  deep-source.yml  deploy.yml  infisical-secrets-check.yml  purge-artifacts.yml  update-packages.yml
EditoraInovacao.Sankhya.Entities.Tests/: EditoraInovacao.Sankhya.Entities.Tests.csproj  ModelSerializationTests.cs
Src/EditoraInovacao.Sankhya.Entities/: EditoraInovacao.Sankhya.Entities.csproj  ProductValidation.cs  packages.lock.json
Src/EditoraInovacao.Sankhya.Entities/Attributes/: TrackingStatusReturningReasonAttribute.cs
Src/EditoraInovacao.Sankhya.Entities/Enums/: MultiStorePriority.cs  OrderFlow.cs  OrderImportStatus.cs  PaymentStatus.cs  SellerSector.cs  ShipmentStatus.cs  ShipmentTracker.cs  TrackingStatus.cs
Src/EditoraInovacao.Sankhya.Entities/GoodPractices/: InvalidDriveException.cs  NotAllowedCorrectionFiscalInvoiceException.cs
Src/EditoraInovacao.Sankhya.Entities/Transport/: Brand.cs  Category.cs  FiscalInvoiceHeaderCustom.cs  HowKnow.cs  InvoiceHeaderCustom.cs  InvoiceHeaderExclusionCustom.cs  ItemMakeupProductCustom.cs  KitFormation.cs  LabelMercadoLivre.cs  Marketplace.cs  OrderControl.cs  OrderControlFlow.cs  OrderControlFlowResend.cs  OrderControlPayment.cs  OrderControlResend.cs  OrderControlShipment.cs  OrderControlShipmentTracking.cs  OrderControlTrackingStatus.cs  OrderHistory.cs  OrderImportPending.cs  PartnerCustom.cs  ProductChangeLog.cs  ProductCustom.cs  ProductInventoryCountHistory.cs  ProductInventoryCustom.cs  ProductSuggestedSaleCustom.cs  SalesChannel.cs  SellerCustom.cs  Store.cs  Teacher.cs  Technique.cs  TransportMode.cs  TransportModeMarketplace.cs  UserCustom.cs
Tests/EditoraInovacao.Sankhya.Entities.Tests/: EditoraInovacao.Sankhya.Entities.Tests.csproj  ModelSerializationTests.cs  packages.lock.json
