<Project>

  <PropertyGroup>
    
    <LangVersion>latest</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <NoWarn>$(NoWarn);CS1591;NU5128</NoWarn>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <Copyright>Copyright © 2023 ~ $([System.DateTime]::Now.Year) Guilherme Branco Stracini ME</Copyright>   
    <PackageProjectUrl>https://inovacaomediabrasil.github.io/EditoraInovacao.Sankhya.Entities/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InovacaoMediaBrasil/EditoraInovacao.Sankhya.Entities</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- GitVersion Integration -->
    <UseGitVersion>true</UseGitVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers" />
  </ItemGroup>
  
  <ItemGroup>
    
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    
  </ItemGroup>
</Project>
