<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <Title>EditoraInvoacao.Sankhya.Entities</Title>
    <Authors>Guilherme Branco Stracini ME</Authors>
    <Company>Guilherme Branco Stracini ME</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CrispyWaffle" Version="9.1.5" />
    <PackageReference Include="Sankhya" Version="3.1.61" />
  </ItemGroup>

</Project>
